<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="w3-black">

<div class="navbar">
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\index.html">Home</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\about.html">About</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\contact.html">Contact</a>
    <div class="dropdown">
    <button class="dropbtn">Project 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\webdevelopment.html">Web development</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\computergraphics.html">Computer Graphics</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\cad.html">CAD</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\3dprinting.html">3D printing</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\lasercutting.html">Laser cutting</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\arduino.html">Arduino</a>
    </div>
  </div>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\finalproject.html">Final Project</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\projectools.html">Project Tools</a>
</div>

<!-- Page Content -->
  <!-- Web development -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">3D Printing</h2>
    <hr style="width:200px" class="w3-opacity">
    <br>
        <h3 class="w3-text-light-grey"></h3>
        <p> The fabrication of a three-dimensional object from a CAD model or a digital 3D model is known as 3D printing, also known as additive manufacturing. It has the ability to construct practically anything, can be manufactured by anyone, and is great for quick prototyping. However, it is a time-consuming process that may or may not be materially sound.

We learned about the several types of 3D printers offered at FabLab, including the Ultimaker 2+ and the Creality Ender 3 Pro v2, as well as the distinctions between them. We also learned about the stages involved in getting started with 3D printing. The chess piece that we had previously constructed to learn was the object that we would be 3D printing.

When it comes to 3D printing, the slicer settings are equally crucial. We learned about infill percentages, which affect the printed model's strength, supports, which are used to aid in the printing of overhangs and are removed once the printing is completed, and a variety of other settings and what they do.
    </p>

  <div>

    <p> 
    </p>
  </div>

    <div>
    <p> 
    </p>
  </div>

      <div>
        <img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\knight2.jpg" alt="myself" class="jwtemplate" width="850" height="450">
    <p> 
      The first step is to create a 3D model of the object that you want to 3D print and extract it into a file like .STL
    </p>
  </div>
<br>
      <div>
        <img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\cura.jpg" alt="myself" class="jwtemplate" width="850" height="450">

      <p>Second, use a slice to slice the model into layers and extract the layers into a machine readable file</p>
</div>

<br> 
      <div>
        <img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\print1.jpg" alt="myself" class="jwtemplate" width="500" height="450">

      <p>Thirdly, move the files into an SD card and insert the SD card into the 3D printer to start printing</p>
</div>

<br> 
      <div>
      <p></p>
</div>
</header>
  
  
</header> 
 </body>