<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="w3-black">

<div class="navbar">
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\index.html">Home</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\about.html">About</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\contact.html">Contact</a>
    <div class="dropdown">
    <button class="dropbtn">Project 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\webdevelopment.html">Web development</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\computergraphics.html">Computer Graphics</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\cad.html">CAD</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\3dprinting.html">3D printing</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\lasercutting.html">Laser cutting</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\arduino.html">Arduino</a>
    </div>
  </div>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\finalproject.html">Final Project</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\projectools.html">Project Tools</a>
</div>

<!-- Page Content -->
  <!-- Web development -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Computer Aided Design</h2>
    <hr style="width:200px" class="w3-opacity">
    <br>
        <h3 class="w3-text-light-grey"></h3>
        <p> CComputer Controlled Cutting uses digital data from CADD procedures and digital 2D designs to perform cutting operations. It allows for repeatable, accurate and exact cutting. We learned about laser cutting and developed a name tag that we could cut out of acrylic using the FabLab's laser cutter.
    </p>
  <div>
<img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\sketch.jpg" alt="" class="jwtemplate" width="850" height="450">
    <p> 
      The file will be sent to the laser cutter which was first created using the extrude function
    </p>
  </div>



    <div>
<img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\nametag1.jpg" alt="" class="jwtemplate" width="550" height="450">
    <p> Laser cutting a name tag by using Computer controller cutting. CAD provides necessary data from design files which controls the cutting and marking of the material. &
The software that I used for laser cutting is CorelDraw. It is already installed in the computer.

The name tag was designed in fusion 360, then must be save into a single DXF file to save time on the laser cutter piece.

Adjustments to be made at Coreldraw such as the cut lines & change the width to hairline.

Followed by adding raster graphics for engraving such as the text.
    </p>
  </div>
  <br>
  <br>
      <div>
<img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\knight.jpg" alt="myself" class="jwtemplate" width="850" height="450">
    <p> The revolve tool was also utilised to create a chess piece knight in fusion 360. It was first started off with a canvas image that we used to trace a sketch of the knight
    </p>
  </div>
    <div>
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c5396c29b8e00861a9e0?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
    <p> An image of the 3D knight chess piece. We must set the CURA settings & the time & amount of materials used &
It takes less than hour to finalise the product into 3d printing.
Once done, need to wait for the temperature to cool down as it is still hot.
It was challenging to design the knight chess piece
    </p>
  </div>


</header>
  
  
</header> 
 </body>
</html>