<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="w3-black">

<div class="navbar">
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\index.html">Home</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\about.html">About</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\contact.html">Contact</a>
    <div class="dropdown">
    <button class="dropbtn">Project 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\webdevelopment.html">Web development</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\computergraphics.html">Computer Graphics</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\cad.html">CAD</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\3dprinting.html"> 3D printing</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\lasercutting.html">Laser cutting</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\arduino.html">Arduino</a>
    </div>
  </div>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\finalproject.html">Final Project</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\projectools.html">Project Tools</a>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Seri Hidayu</h1>
    <p>Student in Singapore Polytechnic. The elective I'm taking is digital Fabrication. In this website there are some projects that i will post includes 3D printing, Laser cutting, Project/Assignments, project tools that i have used in this website and last but not least my final project.     </p>
    <img src="C:\Users\serih\OneDrive\Desktop\EP1000(2)\images\Myself.jpeg" alt="myself" class="Myself" width="600" height="650">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Seri Hidayu</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am 24 this year, currently pursuing Dimploma in Facilities Management. I have passion in soccer, currently representing soccer girls team in Singapore Polytechnic. I do have other hobbies such as reading novels, listening to music. Sometimes I do some singing covers and posted it on Youtube or other social media site such as Instagram or Tiktok. I also do love to cook especially malay traditional dishes.   
    </p>
</div>
</header>
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Singapore</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Instagram: snorlaxkecik</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: serihidayu98@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>
  
</header> 
 </body>
</html>

