<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="w3-black">

<div class="navbar">
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\index.html">Home</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\about.html">About</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\contact.html">Contact</a>
    <div class="dropdown">
    <button class="dropbtn">Project 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\webdevelopment.html">Web development</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\computergraphics.html">Computer Graphics</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\cad.html">CAD</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\3dprinting.html">3D printing</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\lasercutting.html">Laser cutting</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\arduino.html">Arduino</a>
    </div>
  </div>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\finalproject.html">Final Project</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\projectools.html">Project Tools</a>
</div>

<!-- Page Content -->
  <!-- Web development -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Laser Cutting</h2>
    <hr style="width:200px" class="w3-opacity">
    <br>
        <h3 class="w3-text-light-grey">Music Box</h3>
        <p> For this topic, my assignment was to design a music box and laser cut it. It required a movable lid, had to accomodate "mechanical hand-cranked music box movement", had to be drawn and modelled in Fusion 360, could be glued together instead of using nails or hinges and had to be "decorated" in some manner
    </p>

  <div>
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c539579ed0f1c1213aa4?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
    <p> 
    </p>
  </div>


      <div>
    <p> 
    </p>
  </div>
<br>
<div>
            <h3 class="w3-text-light-grey">Music Box</h3>
  <video width="200" controls>
  <source src="music box laser cutting.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>



      </div>

      <br>
      <br>
      <div>
        <p>
What went wrong?

I didn't know that my music box will be very big. I should have just reduce the dimension to ensure that the music device can fit perfectly.

Challenges I faced is when I wanted to extrude the pieces and also ensuring all the sides have equal number. On the other hand, I do have some challenges during the printing of the music box. As we need to use corel draw on the computer, I was still in the process of learning and trying to remember the steps to printing.

This is a good experience for me as I now understand and know the steps to laser cut. Now i have the confidence to laser cut on my own without supervision from my lecturer
        </p>
</div>
</header>
  
  
</header> 
 </body>