<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="w3-black">

<div class="navbar">
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\index.html">Home</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\about.html">About</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\contact.html">Contact</a>
    <div class="dropdown">
    <button class="dropbtn">Project 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\webdevelopment.html">Web development</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\computergraphics.html">Computer Graphics</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\cad.html">CAD</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\3dprinting.html">3D printing</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\lasercutting.html">Laser cutting</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\arduino.html">Arduino</a>
    </div>
  </div>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\finalproject.html">Final Project</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\projectools.html">Project Tools</a>
</div>

<!-- Page Content -->
  <!-- Web development -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Project Tools</h2>
    <hr style="width:200px" class="w3-opacity">
    <br>
        <h3 class="w3-text-light-grey"></h3>

<h2>Software Tools</h2>
<table>
  <tr>
    <th>Purpose</th>
    <th>Choice</th>
    <th>Reasons</th>
  </tr>



  <tr>
    <td>Text Editor</td>
    <td>Sublime Text</td>
    <td>I was previously using notepad, but it was difficult to see the code. My lecturer recommended it. </td>
  
  </tr>
  
  <tr>
    <td>Graphics Editor</td>
    <td>GIMP</td>
    <td>It is free and open source for an image editor.</td>
        
  </tr>
  

  <tr>
    <td>Snipping tool</td>
    <td>Snip & sketch</td>
    <td>A programme that I am very familiarise with</td>
        
  </tr>
  

  <tr>
    <td>Image resizer</td>
    <td>WIX</td>
    <td>It is simple to use.</td>
   
   


  </tr>
  <tr>
    <td>CAD system</td>
    <td>Fusion 360</td>
    <td>3-year education license for design 3d/2d prototype.</td>
       


  </tr>
  <tr>
    <td>IDE</td>
    <td>Arduino</td>
    <td>open source programme that is based on easy to use hardware and software.</td>



  </tr>
  <tr>
    <td>Browser</td>
    <td>Microsoft edge</td>
    <td>This is to see the changes that I have made and also to differentiate with my daily activities using Google chrome compare to microsoft edge. </td>

</table>

</div>
</header>
  
  
</header> 
 </body>