<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="w3-black">

<div class="navbar">
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\index.html">Home</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\about.html">about</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\contact.html">contact</a>
    <div class="dropdown">
    <button class="dropbtn">Project 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\project.html">Web development</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\project.html">Computer Graphics</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\project.html">CAD</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\project.html"> 3D printing</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\project.html">Laser cutting</a>
      <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\project.html">Arduino</a>
    </div>
  </div>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\finalproject.html">Final Project</a>
  <a href="C:\Users\serih\OneDrive\Desktop\EP1000(2)\projectools.html">Project Tools</a>
</div>

<!-- Page Content -->
  <!-- Web development -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Seri Hidayu</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> HTML is a standard markup language for creating Webpages. It is also an easier way to udnerstand and to apply HTML in to the website. In HTML, a structure is being used in sumblime text.It will also be easier to make changes to the website.
    </p>
    <p> Html must have a structure which usually starts with !DOCTYPE html, the header indicates the page and the body section has a paragraph of texts that can be included for introduction.</p>
    <p> I find it quite hard to understand HTML in the first place as there is a lot of words involved. On the other hand, W3 schools have helped with my the challenges i am facing. 
</div>
</header>
  
  
</header> 
 </body>
</html>